する 1452
れる 515
いる 460
なる 142
ある 94
おる 84
しまう 78
られる 65
せる 54
持つ 49
できる 42
襲う 41
くる 41
受ける 34
倒す 30
行う 30
知る 27
失う 25
戦う 19
助ける 18
化す 17
思う 17
務める 17
向かう 17
殺す 15
出る 15
撃つ 15
掛かる 15
取る 15
いく 14
残る 14
呼ぶ 14
訪れる 14
負う 14
続ける 13
見る 13
率いる 13
使う 13
抱く 12
行く 12
言う 12
託す 11
乗り込む 11
出会う 11
現れる 11
噛む 10
作る 10
居る 10
よる 10
得る 10
目論む 9
違う 9
奪う 9
送る 9
放つ 9
取り戻す 9
守る 8
操る 8
隠す 8
記す 8
残す 8
巻き込む 8
捨てる 8
探す 8
伝える 8
救う 8
目指す 8
引き起こす 8
選ぶ 7
逃げる 7
去る 7
駆け付ける 7
図る 7
立てこもる 7
入れる 7
起こす 7
書く 7
生き残る 6
倒れる 6
防ぐ 6
立つ 6
向ける 6
暴く 6
話す 6
くれる 6
付ける 6
来る 6
関わる 6
置く 6
入る 6
見捨てる 6
告げる 6
裏切る 6
とる 6
遂げる 5
窺える 5
迎える 5
渡す 5
変わる 5
現す 5
敗れる 5
殴る 5
慕う 5
勤める 5
いう 5
噛み付く 5
求める 5
優れる 5
止める 5
合う 5
信じる 5
就く 5
与える 5
見下す 5
退ける 5
落ちる 5
出す 5
戻る 4
乗る 4
落とす 4
至る 4
突き止める 4
着く 4
終える 4
受け取る 4
明かす 4
解く 4
駆けつける 4
頼む 4
仕える 4
命じる 4
やる 4
生み出す 4
追う 4
生きる 4
逃がす 4
乗せる 4
取り込む 4
気付く 4
恐れる 4
促す 4
起こる 4
庇う 4
間に合う 4
切れる 4
語る 4
遭う 4
稼ぐ 4
保つ 4
からかう 4
繰り返す 4
上がる 4
楽しむ 4
買う 3
立ちはだかる 3
作り上げる 3
出来る 3
映る 3
尽くす 3
潜む 3
伺える 3
述べる 3
知り合う 3
担う 3
始める 3
及ぶ 3
吐く 3
狙う 3
訴える 3
抑える 3
辿る 3
流す 3
組む 3
認める 3
誇る 3
飛ばす 3
進める 3
生まれる 3
用いる 3
作り出す 3
働く 3
死ぬ 3
待つ 3
挙げる 3
感じる 3
引き継ぐ 3
させる 3
付け入る 3
繰り広げる 3
わかる 3
立ち向かう 3
付く 3
見なす 3
食う 3
討つ 3
伴う 3
あたる 3
背く 3
覆う 3
考える 3
生き延びる 3
はぐれる 3
浴びる 3
引き取る 3
描く 3
教える 3
やってくる 3
喋る 3
こなす 3
悟る 3
無くす 3
果たす 3
通る 3
耐える 3
襲いかかる 3
見える 3
異なる 3
過ぎる 3
眠る 3
長ける 2
撒く 2
挑む 2
騙す 2
嘆く 2
外す 2
開ける 2
持ち出す 2
受け継ぐ 2
沈む 2
願う 2
調べる 2
出し抜く 2
もらう 2
任す 2
捕まる 2
途絶える 2
遅れる 2
撃ち抜く 2
踏む 2
苛立つ 2
弾く 2
隠れる 2
消す 2
追い込む 2
捕らえる 2
進む 2
含める 2
はおる 2
かかる 2
経る 2
寄せる 2
並ぶ 2
見せる 2
帰る 2
捕らわれる 2
陥る 2
拾う 2
冒す 2
渡る 2
聞く 2
集る 2
傷つける 2
触れる 2
逃げ込む 2
映す 2
食べる 2
名乗る 2
飲む 2
着せる 2
属する 2
飲み込む 2
気に入る 2
着ける 2
施す 2
外れる 2
案じる 2
負ける 2
絶える 2
突く 2
称す 2
売る 2
誤る 2
破る 2
離れる 2
消える 2
きれる 2
勝る 2
劣る 2
造り出す 2
集める 2
望む 2
愛す 2
逃げ延びる 2
逃れる 2
蹴る 2
慣れる 2
呈す 2
携わる 2
抜ける 2
さらう 2
偽る 2
乗り越える 2
辞す 2
示す 2
貼る 2
連れ戻す 2
思い込む 2
除く 2
断る 2
行なう 2
かける 2
出向く 2
舞い戻る 2
もたらす 2
躊躇う 2
生まれ変わる 2
嫌う 2
みなす 2
問う 2
喰う 2
散らす 2
励ます 2
頼れる 2
装う 2
志す 2
造る 2
問い詰める 2
飼う 2
言い渡す 2
看取る 2
結ぶ 2
生じる 2
見舞う 2
紛れ込む 1
断つ 1
とく 1
加わる 1
手渡す 1
うろつく 1
集まる 1
試みる 1
くらます 1
抗う 1
履く 1
切る 1
走る 1
満たす 1
焼く 1
取り留める 1
起きる 1
滅びる 1
撃ち落とす 1
振り絞る 1
活かす 1
話しかける 1
戻れる 1
追い出す 1
纏める 1
売り込む 1
役に立つ 1
刺す 1
持ち合わせる 1
殴り飛ばす 1
脅かす 1
書き残す 1
雇う 1
飛び乗る 1
成す 1
敷く 1
扱う 1
わだかまる 1
構える 1
思える 1
投じる 1
打ち解ける 1
なれる 1
引き渡す 1
傷付ける 1
当てる 1
こぼす 1
呆れる 1
誓う 1
潜る 1
並外れる 1
埋もれる 1
もつ 1
憤る 1
流れ出る 1
拒む 1
持てる 1
解き放つ 1
射る 1
弱る 1
悔やむ 1
引きずり込む 1
引き入れる 1
噛みつく 1
起す 1
開き直る 1
狂わす 1
隣り合わせる 1
割る 1
傾ける 1
突き破る 1
飛び立つ 1
終わる 1
居合わせる 1
鍛え上げる 1
探る 1
叩く 1
呼べる 1
忘れる 1
事切れる 1
回る 1
読める 1
好む 1
戸惑う 1
馴染む 1
閉じこもる 1
取り乱す 1
ぶつける 1
停める 1
成り立つ 1
がる 1
切り離す 1
退く 1
持ち上げる 1
満ちる 1
馴らす 1
割り切る 1
溜まる 1
伸びる 1
とらわれる 1
取り残す 1
駆ける 1
次ぐ 1
嵌る 1
遡る 1
引く 1
称える 1
叫ぶ 1
叶う 1
下ろす 1
写る 1
間違う 1
憧れる 1
愛する 1
代わる 1
動く 1
圧す 1
惑う 1
暮らす 1
炙る 1
放り出す 1
老ける 1
留まる 1
勝ち取る 1
突き飛ばす 1
気づく 1
巻く 1
例える 1
荒れる 1
近付く 1
急ぐ 1
つく 1
追い詰める 1
適す 1
産み付ける 1
預かる 1
関する 1
染まる 1
切り刻む 1
振る舞う 1
振る 1
出かける 1
動かせる 1
旅立つ 1
きる 1
来たす 1
服す 1
取り仕切る 1
使える 1
聞き入れる 1
育てる 1
察する 1
ふう 1
取り組む 1
貪る 1
喚く 1
交わす 1
上回る 1
負わす 1
押す 1
陣取る 1
欺く 1
押し切る 1
生ける 1
刻み込む 1
補い合う 1
逸す 1
垣間見る 1
手伝う 1
変える 1
歩く 1
ける 1
待ち受ける 1
切り開く 1
逃げ回る 1
空ける 1
侵す 1
渡り合う 1
決める 1
ほのめかす 1
真似る 1
受け入れる 1
取り合う 1
踏み入る 1
答える 1
力尽きる 1
当たる 1
治める 1
築く 1
注ぐ 1
呼びかける 1
弾ける 1
いえる 1
解ける 1
償う 1
振り回す 1
撃ち殺す 1
隠せる 1
強める 1
吹き飛ばす 1
絶つ 1
立たす 1
光る 1
崩れる 1
怯える 1
言える 1
怒り狂う 1
欠ける 1
す 1
高める 1
気が付く 1
組み付く 1
果たせる 1
登る 1
貸す 1
支払う 1
張り合う 1
飾る 1
任せる 1
引き連れる 1
離す 1
追いやる 1
含む 1
迎え撃つ 1
発する 1
名づける 1
許す 1
玩ぶ 1
打ち込む 1
悲しむ 1
染める 1
被る 1
衰える 1
込む 1
唱える 1
流れる 1
書き記す 1
縺れる 1
続く 1
推す 1
だす 1
遣い込む 1
阻める 1
表す 1
切り裂く 1
仕掛ける 1
諭す 1
患う 1
見届ける 1
祈る 1
綻びる 1
有り余る 1
飛び降りる 1
砕く 1
呪う 1
潰える 1
並べる 1
助かる 1
見放す 1
送り届ける 1
背負う 1
請ける 1
念じる 1
欠かす 1
折る 1
有す 1
過ごす 1
歩ける 1
開く 1
焼き払う 1
富む 1
覚える 1
蘇る 1
苦しめる 1
迫る 1
動き出す 1
従う 1
親しむ 1
危惧す 1
ばら蒔く 1
積む 1
咎める 1
亡くなる 1
読む 1
攫う 1
連れ去る 1
降りる 1
読み上げる 1
接する 1
飛び回る 1
上り詰める 1
達する 1
廃れる 1
与する 1
すぎる 1
備える 1
兼ねる 1
無くなる 1
片付ける 1
刻む 1
介す 1
出し合う 1
裏付ける 1
知らす 1
包む 1
こだわる 1
晒す 1
反する 1
捻くれる 1
聞かす 1
運ぶ 1
たどり着く 1
翻す 1
怯む 1
届ける 1
沈める 1
宛てる 1
奏する 1
づく 1
報いる 1
赴く 1
みる 1
構う 1
通う 1
分ける 1
潰す 1
惹く 1
持ちかける 1
逃げ切る 1
覗く 1
生かす 1
謳う 1
剥がす 1
作り出せる 1
閉じ込める 1
怒る 1
燃やす 1
隔てる 1
移る 1
苦しむ 1
張り上げる 1
打つ 1
逃げ出す 1
引っ張る 1
動かす 1
惜しむ 1
持ち歩く 1
浮き立つ 1
取れる 1
溶け込む 1
かわす 1
さ迷う 1
掛ける 1
超える 1
加える 1
握る 1
閉まる 1
引っ掛かる 1
借りる 1
成りすます 1
