声	名詞,一般,*,*,*,*,声,コエ,コエ
：	記号,一般,*,*,*,*,：,：,：
ポール	名詞,固有名詞,人名,名,*,*,ポール,ポール,ポール
・	記号,一般,*,*,*,*,・,・,・
メルスィエ	名詞,固有名詞,組織,*,*,*,*
EOS
『	記号,括弧開,*,*,*,*,『,『,『
4	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
。	記号,句点,*,*,*,*,。,。,。
EOS
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ペセタ	名詞,一般,*,*,*,*,ペセタ,ペセタ,ペセタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
EOS
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
プラーガ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄生	名詞,サ変接続,*,*,*,*,寄生,キセイ,キセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
(	名詞,サ変接続,*,*,*,*,*
ガナード	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不気味	名詞,形容動詞語幹,*,*,*,*,不気味,ブキミ,ブキミ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
真っ黒	名詞,形容動詞語幹,*,*,*,*,真っ黒,マックロ,マックロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
フード	名詞,一般,*,*,*,*,フード,フード,フード
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コート	名詞,一般,*,*,*,*,コート,コート,コート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スカーフ	名詞,一般,*,*,*,*,スカーフ,スカーフ,スカーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
目	名詞,一般,*,*,*,*,目,メ,メ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覆い	動詞,自立,*,*,五段・ワ行促音便,連用形,覆う,オオイ,オオイ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
素顔	名詞,一般,*,*,*,*,素顔,スガオ,スガオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
。	記号,句点,*,*,*,*,。,。,。
EOS
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
プラーガ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄生	名詞,サ変接続,*,*,*,*,寄生,キセイ,キセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寄生	名詞,サ変接続,*,*,*,*,寄生,キセイ,キセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話し方	名詞,一般,*,*,*,*,話し方,ハナシカタ,ハナシカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
語尾	名詞,一般,*,*,*,*,語尾,ゴビ,ゴビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
『	記号,括弧開,*,*,*,*,『,『,『
ストレンジャー	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガナード	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
倒さ	動詞,自立,*,*,五段・サ行,未然形,倒す,タオサ,タオサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教団	名詞,一般,*,*,*,*,教団,キョウダン,キョーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一員	名詞,一般,*,*,*,*,一員,イチイン,イチイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稼ぐ	動詞,自立,*,*,五段・ガ行,基本形,稼ぐ,カセグ,カセグ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
レオン	名詞,固有名詞,人名,姓,*,*,レオン,レオン,レオン
・	記号,一般,*,*,*,*,・,・,・
S	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ケネディ	名詞,固有名詞,人名,姓,*,*,ケネディ,ケネディ,ケネディ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
エイダ・ウォン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教団	名詞,一般,*,*,*,*,教団,キョウダン,キョーダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
壊滅	名詞,サ変接続,*,*,*,*,壊滅,カイメツ,カイメツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追い込ま	動詞,自立,*,*,五段・マ行,未然形,追い込む,オイコマ,オイコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
レオン	名詞,固有名詞,人名,姓,*,*,レオン,レオン,レオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
エイダ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
先々	名詞,副詞可能,*,*,*,*,先々,サキザキ,サキザキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
、	記号,読点,*,*,*,*,、,、,、
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構え	動詞,自立,*,*,一段,連用形,構える,カマエ,カマエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一人物	名詞,一般,*,*,*,*,一人物,イチジンブツ,イチジンブツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
（	記号,括弧開,*,*,*,*,（,（,（
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一人物	名詞,一般,*,*,*,*,一人物,イチジンブツ,イチジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
EOS
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
(	名詞,サ変接続,*,*,*,*,*
to	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
fu	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
声	名詞,一般,*,*,*,*,声,コエ,コエ
：	記号,一般,*,*,*,*,：,：,：
唐津	名詞,固有名詞,人名,姓,*,*,唐津,カラツ,カラツ
麻	名詞,固有名詞,人名,名,*,*,麻,アサ,アサ
勝俊	名詞,固有名詞,人名,名,*,*,勝俊,カツトシ,カツトシ
EOS
『	記号,括弧開,*,*,*,*,『,『,『
DC	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
『	記号,括弧開,*,*,*,*,『,『,『
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隠し	名詞,一般,*,*,*,*,隠し,カクシ,カクシ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
『	記号,括弧開,*,*,*,*,『,『,『
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
元々	副詞,助詞類接続,*,*,*,*,元々,モトモト,モトモト
デバッグ	名詞,サ変接続,*,*,*,*,デバッグ,デバッグ,デバッグ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
何故か	副詞,一般,*,*,*,*,何故か,ナゼカ,ナゼカ
R	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベレー	名詞,一般,*,*,*,*,ベレー,ベレー,ベレー
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
被っ	動詞,自立,*,*,五段・ラ行,連用タ接続,被る,コウムッ,コームッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
。	記号,句点,*,*,*,*,。,。,。
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
）	記号,括弧閉,*,*,*,*,）,）,）
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
喋る	動詞,自立,*,*,五段・ラ行,基本形,喋る,シャベル,シャベル
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ダメージ	名詞,一般,*,*,*,*,ダメージ,ダメージ,ダメージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
不味	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,不味い,マズ,マズ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
凹	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
シーン	名詞,一般,*,*,*,*,シーン,シーン,シーン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハンク	名詞,固有名詞,人名,名,*,*,ハンク,ハンク,ハンク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
流暢	名詞,形容動詞語幹,*,*,*,*,流暢,リュウチョウ,リューチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喋る	動詞,自立,*,*,五段・ラ行,基本形,喋る,シャベル,シャベル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
[	名詞,サ変接続,*,*,*,*,*
9	名詞,数,*,*,*,*,*
]	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ナイフ	名詞,一般,*,*,*,*,ナイフ,ナイフ,ナイフ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ハンク	名詞,固有名詞,人名,名,*,*,ハンク,ハンク,ハンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隠し	名詞,一般,*,*,*,*,隠し,カクシ,カクシ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
難易	名詞,一般,*,*,*,*,難易,ナンイ,ナンイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
スタッフ	名詞,一般,*,*,*,*,スタッフ,スタッフ,スタッフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
。	記号,句点,*,*,*,*,。,。,。
ちなみに	接続詞,*,*,*,*,*,ちなみに,チナミニ,チナミニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
リメイク	名詞,一般,*,*,*,*,*
版	名詞,接尾,一般,*,*,*,版,バン,バン
『	記号,括弧開,*,*,*,*,『,『,『
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア
ロック	名詞,サ変接続,*,*,*,*,ロック,ロック,ロック
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
PS	名詞,一般,*,*,*,*,*
版	名詞,接尾,一般,*,*,*,版,バン,バン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ツッコミ	名詞,一般,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
クリア	名詞,サ変接続,*,*,*,*,クリア,クリア,クリア
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
脱出	名詞,サ変接続,*,*,*,*,脱出,ダッシュツ,ダッシュツ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハンク	名詞,固有名詞,人名,名,*,*,ハンク,ハンク,ハンク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湯豆腐	名詞,一般,*,*,*,*,湯豆腐,ユドウフ,ユドーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
DC	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
プレイヤー	名詞,一般,*,*,*,*,プレイヤー,プレイヤー,プレイヤー
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
敵役	名詞,一般,*,*,*,*,敵役,カタキヤク,カタキヤク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
。	記号,句点,*,*,*,*,。,。,。
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ゾンビ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大挙	名詞,サ変接続,*,*,*,*,大挙,タイキョ,タイキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
プレイヤー	名詞,一般,*,*,*,*,プレイヤー,プレイヤー,プレイヤー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
（	記号,括弧開,*,*,*,*,（,（,（
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
?）	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,無くなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ゾンビ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焦げ目	名詞,一般,*,*,*,*,焦げ目,コゲメ,コゲメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お笑い	名詞,一般,*,*,*,*,お笑い,オワライ,オワライ
キャラクター	名詞,一般,*,*,*,*,キャラクター,キャラクター,キャラクター
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
銃撃	名詞,サ変接続,*,*,*,*,銃撃,ジュウゲキ,ジューゲキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ゾンビ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
怯ま	動詞,自立,*,*,五段・マ行,未然形,怯む,ヒルマ,ヒルマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突進	名詞,サ変接続,*,*,*,*,突進,トッシン,トッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
甘く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,甘い,アマク,アマク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遭う	動詞,自立,*,*,五段・ワ行促音便,基本形,遭う,アウ,アウ
。	記号,句点,*,*,*,*,。,。,。
EOS
